print("Tugas 1 Praktikum ADP")
print("Nama = Rivaldo Marsel Liam")
print("Nomor BP = 2410431026")
print("Shift = 1")

print("===== PROGRAM PRMBELIAN TIKET PESAWAT =====")

data_maskapai = {
    "3012": {"tujuan": "Padang - Jakarta", "ekonomi": 800000, "bisnis": 850000, "first class": 900000},
    "4015": {"tujuan": "Padang - Batam", "ekonomi": 750000, "bisnis": 800000, "first class": 850000},
    "4050": {"tujuan": "Padang - Bandung", "ekonomi": 700000, "bisnis": 750000, "first class": 850000}
}

nama = input("Masukkan nama anda: ")
umur = int(input("Masukkan umur anda: "))
jenis_kelamin = input("Masukkan jenis kelamin (L/P): ")

print("\nDaftar Maskapai yang Tersedia:")
for kode, info in data_maskapai.items():
    print(f"{kode} - {info['tujuan']}")

kode_pilihan = input("\nMasukkan kode maskapai yang dipilih: ")
if kode_pilihan not in data_maskapai:
    print("Kode maskapai tidak valid!")
    exit()

maskapai = data_maskapai[kode_pilihan]
print(f"\nAnda telah memilih: {maskapai['tujuan']}")

print("\nPilih Kelas Penerbangan:")
print("1. Ekonomi - Rp", maskapai['ekonomi'])
print("2. Bisnis - Rp", maskapai['bisnis'])
print("3. First Class - Rp", maskapai['first class'])

kelas_pilihan = input("\nMasukkan pilihan kelas kursi (1/2/3): ")
kelas = ""
harga_tiket = 0

if kelas_pilihan == "1":
    kelas = "Ekonomi"
    harga_tiket = maskapai['ekonomi']
elif kelas_pilihan == "2":
    kelas = "Bisnis"
    harga_tiket = maskapai['bisnis']
elif kelas_pilihan == "3":
    kelas = "First Class"
    harga_tiket = maskapai['first class']
else:
    print("Pilihan tidak valid!")
    exit()

jumlah_tiket = int(input("\nMasukkan jumlah tiket yang ingin dibeli: "))
total_harga = harga_tiket * jumlah_tiket

if jumlah_tiket > 3:
    total_harga *= 0.8  

print("\n==================================")
print("        STRUK PEMESANAN          ")
print("==================================")
print(f"Nama           : {nama}")
print(f"Umur           : {umur} tahun")
print(f"Jenis Kelamin  : {jenis_kelamin}")
print(f"Maskapai       : {kode_pilihan} - {maskapai['tujuan']}")
print(f"Kelas          : {kelas}")
print(f"Jumlah Tiket   : {jumlah_tiket}")
print(f"Total Harga    : Rp {total_harga:,.0f}")
print("==================================")
print("Terima kasih telah memesan tiket :)")
